package patterns.composite;

/**
 * Интерфейс {@code Developer} представляет компонент в паттерне Composite.
 * Он определяет общий интерфейс для отдельных разработчиков (листьев)
 * и команд разработчиков (композитов).
 */
public interface Developer {
    /**
     * Метод {@code writeCode()} определяет операцию, которую могут выполнять
     * как отдельные разработчики, так и команды разработчиков.
     */
    void writeCode();
}
