package patterns.factory;

/**
 * Интерфейс, представляющий общую мебель.
 * Определяет метод для создания экземпляра мебели.
 */
public interface Furniture {

    /**
     * Создает конкретный экземпляр мебели.
     * Этот метод выводит сообщение о создании мебели в консоль.
     */
    void create();

}
