package patterns.factory;

/**
 * Интерфейс, представляющий общую мебель.
 * Определяет метод для создания экземпляра мебели.
 */
public interface Furniture {

    /**
     * Создает конкретный экземпляр мебели.
     * Этот метод выводит сообщение о создании мебели в консоль.
     */
    void create();

    /**
     * Возвращает сообщение о том, что мебель была создана.
     * Это сообщение должно быть установлено после вызова метода {@link #create()}.
     *
     * @return сообщение о создании мебели.
     */
    String getMessage();

}
